{
  "expo": {
    "name": "Zero",
    "slug": "zero-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.zero.assistant",
      "permissions": ["RECORD_AUDIO", "INTERNET"]
    },
    "scheme": "zero"
  }
}
